@font-face { font-family: DroidKufi-Regular; src: url('../fonts/DroidKufi-Regular.ttf'); }
@font-face { font-family: DroidKufi-Bold; font-weight: bold; src: url('../fonts/DroidKufi-Bold.ttf');}

body {
	font-family:  DroidKufi-Regular;
	direction:rtl !important;
}
.bg {
	/* The image used */
	background-image: url("../img/ksa.jpg");

	/* Full height */
	height: 100%;

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

