@font-face { font-family: DroidKufi-Regular; src: url('../fonts/DroidKufi-Regular.ttf'); }
@font-face { font-family: DroidKufi-Bold; font-weight: bold; src: url('../fonts/DroidKufi-Bold.ttf');}

html, body{
    height: 100%;
}
body {
    font-family:  DroidKufi-Regular;
    direction:rtl !important;
    background-image: url(../img/riyad.jpg) ;
    background-position: center center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    background-size:  cover;
    background-color: #999;
}
.message {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 150%;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 0.5em;
}
.logo{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(0,0,0,.9);
    color: #fff;
    padding: 0 1em .5em 1em;
    margin :0 0 1.5em 0 ;
}
.logo2{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    color: #fff;
    padding: .1em 1em .5em 1em;
    border-radius: 5px;
    margin : 1em 0 1.5em 0 ;
}
table {

    border-radius: 5px;
    width: 90%;
}
tr{
    border: solid 1px black;
}

td {
    padding: 3px;
    background-color: #f2f2f2
}

label{
    margin-left: 3%;
    font-size: 7pt;
}
 #map {
        height: 20%;
        border-radius: 10px;
      }
#infoPanel{
    color: black;
    font-size: 9pt;
}

