<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "net.sultan.datacollect"
        version   = "1.0.0">

    <name>البيانات الوصفية</name>

    <description>جمع البيانات الوصفية</description>

    <author href="mailto:sltn986@gmail.com" email="sltn986@gmail.com">Sultan Alafifi</author>

    <!--
        If you do not want any permissions to be added to your app, add the
        following tag to your config.xml; you will still have the INTERNET
        permission on your app, which PhoneGap requires.
    -->
    <preference name="permissions"                value="none"/>

    <!-- Customize your app and platform with the preference element. -->
    <preference name="orientation"                value="portrait" />        <!-- all: default means both landscape and portrait are enabled -->
    <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="false" />           <!-- all: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="true" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="prerendered-icon"           value="true" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
    <preference name="stay-in-webview"            value="false" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
    <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
    <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
    <preference name="show-splash-screen-spinner" value="true" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
    <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
    <preference name="android-installLocation"    value="auto" />           <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="5000"/>
    <!--
        Define a specific version of PhoneGap to build into your app.
        <preference name="phonegap-version"       value="3.5.0" />
    -->

    <!-- Plugins -->

    <!-- Core plugins -->
    <plugin name="cordova-plugin-battery-status" />
    <plugin name="cordova-plugin-camera" />
    <plugin name="cordova-plugin-media-capture" />
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-contacts" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-device-motion" />
    <plugin name="cordova-plugin-device-orientation" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-file" />
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-geolocation" />
    <plugin name="cordova-plugin-globalization" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-media" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-vibration" />

    <!-- Third party plugins -->
    <!-- A list of available plugins are available at https://build.phonegap.com/plugins -->
    <!--
        <plugin name="com.phonegap.plugins.barcodescanner" />
    -->

    <!-- Define app icon for each platform.
    <icon src="icon.png" />
    <icon gap:platform="android" src="res/icons/Icon-36x36.png"  gap:qualifier="ldpi"/>
    <icon gap:platform="android" src="res/icons/Icon-48x48.png"  gap:qualifier="mdpi"/>
    <icon gap:platform="android" src="res/icons/Icon-72x72.png"  gap:qualifier="hdpi"/>
    <icon gap:platform="android" src="res/icons/Icon-96x96.png"  gap:qualifier="xhdpi"/> -->
    <!--<icon src="res/icon/android/drawable-xxxhdpi/ic_launcher.png"  gap:platform="android"    gap:qualifier="xxxhdpi" />-->
    <!--
     <icon gap:platform="ios" src="res/icons/60.png" width="60" height="60"/>
     <icon gap:platform="ios" src="res/icons/29.png" width="29" height="29"/>
     <icon gap:platform="ios" src="res/icons/58.png" width="58" height="58"/>
     <icon gap:platform="ios" src="res/icons/87.png" width="87" height="87"/>
     <icon gap:platform="ios" src="res/icons/120.png" width="120" height="120"/>
     <icon gap:platform="ios" src="res/icons/180.png" width="180" height="180"/>
     <icon gap:platform="ios" src="res/icons/76.png" width="76" height="76"/>
     <icon gap:platform="ios" src="res/icons/152.png" width="152" height="152"/>
     <icon gap:platform="ios" src="res/icons/40.png" width="40" height="40"/>
     <icon gap:platform="ios" src="res/icons/80.png" width="80" height="80"/>
     <icon gap:platform="ios" src="res/icons/57.png" width="57" height="57"/>
     <icon gap:platform="ios" src="res/icons/114.png" width="114" height="114"/>
     <icon gap:platform="ios" src="res/icons/72.png" width="72" height="72"/>
     <icon gap:platform="ios" src="res/icons/50.png" width="50" height="50"/>
     <icon gap:platform="ios" src="res/icons/100.png" width="100" height="100"/>
     <icon gap:platform="ios" src="res/icons/187.png" width="187" height="187"/>
     <icon gap:platform="ios" src="res/icons/144.png" width="144" height="144"/>-->
     <!--<icon src="res/icon/ios/icon-152.png"         gap:platform="ios"        width="152" height="152" /> -->

    <!--<icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />
    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>
    <icon src="res/icon/webos/icon-64.png"          gap:platform="webos" />
    <icon src="res/icon/windows-phone/icon-48.png"  gap:platform="winphone" />
    <icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />-->

    <!-- Define app splash screen for each platform. -->


    <!--<preference name="SplashScreen" value="screen" />
	<preference name="SplashScreenDelay" value="5000" />-->

    <!--<gap:splash src="res/screen/android/default.png" />-->
    <!--
        <gap:splash gap:platform="android" src="res/splashscreens/splashscreen-320x426.png" gap:qualifier="port-ldpi"/>
        <gap:splash gap:platform="android" src="res/splashscreens/splashscreen-320x470.png" gap:qualifier="port-mdpi"/>
        <gap:splash gap:platform="android" src="res/splashscreens/splashscreen-480x640.png" gap:qualifier="port-hdpi"/>
        <gap:splash gap:platform="android" src="res/splashscreens/android-720x960.png" gap:qualifier="port-xhdpi"/>-->
        <!--<gap:splash src="res/screen/android/screen-xhdpi-portrait.png"      gap:platform="android" gap:qualifier="port-xhdpi" />-->res

    <!--<gap:splash src="res/screen/blackberry/screen-225.png"              gap:platform="blackberry" />-->
    <!--
        <gap:splash gap:platform="ios" src="res/splashscreens/splashscreen-320x480.png" width="320" height="480" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/splashscreen-640x960.png" width="640" height="960" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/splashscreen-640x1136.png" width="640" height="1136" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/750-1334.png" width="750" height="1334" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/768-1024.png" width="768" height="1024" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/1242-2208.png" width="1242" height="2208" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/1536-2048.png" width="1536" height="2048" orientation="portrait"/>
        <gap:splash gap:platform="ios" src="res/splashscreens/2048-2732.png" width="2048" height="2732" orientation="portrait"/>-->
        <!--<gap:splash src="res/screen/ios/screen-ipad-landscape.png"          gap:platform="ios"     width="1024" height="768" />-->

    <!--<gap:splash src="res/screen/windows-phone/screen-portrait.jpg"      gap:platform="winphone" />-->

    <gap:config-file platform="ios" parent="CFBundleShortVersionString">
        <string>1.0.0</string>
    </gap:config-file>

    <!--
        Define access to external domains.
        <access />            - a blank access tag denies access to all external resources.
        <access origin="*" /> - a wildcard access tag allows access to all external resource.
        Otherwise, you can specify specific domains:
        <access origin="http://phonegap.com" />                    - allow any secure requests to http://phonegap.com/
        <access origin="http://phonegap.com" subdomains="true" />  - same as above, but including subdomains, such as http://build.phonegap.com/
        <access origin="http://phonegap.com" browserOnly="true" /> - only allows http://phonegap.com to be opened by the child browser.
    -->

    <access origin="*"/>
    <!-- Added the following intents to support the removal of whitelist code from base cordova to a plugin -->
    <!-- Whitelist configuration. Refer to https://cordova.apache.org/docs/en/edge/guide_appdev_whitelist_index.md.html -->
    <plugin name="cordova-plugin-whitelist" version="1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>